require 'rbconfig'
require 'yaml'
inventory = YAML.load_file("inventory.yml")


Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  
  config.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=775,fmode=600"]
  config.vm.define "ubuntu_dev" do |machine|
    machine.vm.network "private_network", ip: inventory["all"]["hosts"]["ubuntu_dev"]["ansible_ssh_host"]
    machine.vm.hostname = 'ubuntu-dev'

	machine.vm.provider "virtualbox" do |vbox|
		vbox.memory = "2048"
		vbox.cpus = "2"
		vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
		vbox.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
        vbox.customize ["modifyvm", :id, "--name", "ubuntu-dev"]
        vbox.customize ["modifyvm", :id, "--natnet1", "192.168/16"]
	end

    machine.vm.provision :ansible_local do |ansible|
      ansible.playbook       = "software_install.yml"
      ansible.verbose        = true
      ansible.install        = true
      ansible.limit          = "ubuntu_dev" # or only "nodes" group, etc.
      ansible.inventory_path = "inventory.yml"
    end
  end

end